<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OS</title>
    <style>
        html{
            width: 100%;
            height: 100%;
            background-image: url("bg.svg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        #window1{
            border-width: 5px;
            border-radius: 5px;
            background-image: url("bg.svg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 800px;
            height: 600px;
            position: absolute;
            top: 0px;
            left: 0px;
            color: white;
        }
        #window1bar{
            position: absoulute;
            top: 0px;
            left: 0px;
            height: 30px;
            width: 800px;
            background-color: #00f;
            background-size: cover;
            border-radius: 5px;
            border-top: 5px;
        }
        #window1close{
            background-color: #f00;
            background-size: cover;
            width: 30px;
            height: 30px;
            font-size: 30px;
            position: absolute;
            top: 0px;
            left: 770px;
            color: white;
            font-family: Consolas;
        }
    </style>
</head>
<body>
    <div id="window1"></div>
    <div id="window1bar"></div>
    <div id="window1close">X</div>
</body>
</html>
